{
  "name": "silentbell-backend",
  "version": "1.0.0",
  "description": "backend with node.js and express",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon --experimental-json-module --exec babel-node index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "group3 senior design fall 2025",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-oauth2-jwt-bearer": "^1.7.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.28.3",
    "@babel/node": "^7.28.0",
    "@babel/preset-env": "^7.28.3",
    "nodemon": "^3.1.10"
  }
}